src/data/data.json (before)
{
  "main": {
    "name": {
        "first": "Thomas",
        "last": "Gonzalez"
    },
    "logo": true,
    "titles": [
        "Front-end Developer.",
        "Vue.js & React.",
        "UX Enjoyer!",
        "Accessibility Lover.",
        "SEO Learner"
    ],
    "headings": {
      "about": "About",
      "skills": "Skills",
      "portfolio": "Portfolio",
      "contact": "Contact"
    }
  },
    "about": {
      "bio": "Front-End Developer with over three years of experience creating web applications using Vue.js and JavaScript. Strong focus on code quality, accessibility, and Agile collaboration. Passionate about building high-performance user interfaces and continuously learning new technologies.",
      "tagline": "Developing success, byte by byte",
      "facts": [
        {"name": "Hometown",
        "value": "Bordeaux, France"
        },
        {"name": "Date of birth",
        "value": "07/26/1995"
        },
        {"name": "Hobbies",
        "value": "⚽ Football - 🏈 Flag Football - 🎮 Gaming - 🏆 Esport"
        },
        {"name": "Sun Sign",
          "value": "Leo"
        }
      ]
    },
    "skills": {
    "defaultCategory": "Front-end Dev",
    
    "categories": [
      {
        "category": "Front-end Dev",
        "subtitle": "Vue.js & React",
        "faClass": "fa-solid fa-code",        
        "skillList":[
          {
            "name": "Vue.js, Javascript",
            "level": "90"
          },
          {
            "name": "HTML5, CSS3 / SCSS",
            "level": "80"
          },
                                        {
            "name": "UI Integration, Accessibility, Responsive design",
            "level": "80"
          },
          {
            "name": "React",
            "level": "70"
          },
          {
            "name": "Typescript",
            "level": "60"
          },
                    {
            "name": "Tailwind",
            "level": "50"
          }
        ]
      },

            {
        "category": "Back-end Dev & Databases",
        "subtitle": "",
        "faClass": "fa-solid fa-terminal",        
        "skillList":[
          {
            "name": "Node.js, Express",
            "level": "80"
          },
          {
            "name": "MongoDB",
            "level": "70"
          },
                                        {
            "name": "SQL",
            "level": "50"
          }
        ]
      },

                  {
        "category": "Dev environments & Tools",
        "subtitle": "",
        "faClass": "fa-solid fa-code-merge",        
        "skillList":[
          {
            "name": "Visual Studio Code",
            "level": "90"
          },
          {
            "name": "Git, Gitlab",
            "level": "80"
          },
                                        {
            "name": "Docker",
            "level": "60"
          },
          {
            "name": "CI/CD",
            "level": "60"
          }
        ]
      },


      {
        "category": "Design",
        "subtitle": "",
        "faClass": "fa-solid fa-object-group",        
        "skillList":[
          {
            "name": "Adobe Illustrator",
            "level": "90"
          },
          
          {
            "name": "Adobe Photoshop",
            "level": "100"
          },
          {
            "name": "Adobe Premiere",
            "level": "60"
          }
        ]
      },
            {
        "category": "SEO & Web Optimization",
        "subtitle": "",
        "faClass": "fa-solid fa-broom",        
        "skillList":[
          {
            "name": "Keyword research, on-site optimization, backlinking",
            "level": "50"
          },
          
          {
            "name": "Mangools, Screaming Frog, Ahrefs, Yoast SEO",
            "level": "50"
          }
        ]
      }
    ]
  },
"portfolio": {
  "defaultFilter": "dev",
  "projects": [
    {
      "title": "Floa Bank",
      "description": "Part of an 8-person Agile team (5 developers, 1 Tech Lead, 1 Product Owner, 1 Scrum Master) working on the migration of the back-office and Merchant Area. Basikon (core banking system framework based on React).",
      "image": "floa.png",
      "link": "https://www.floabank.fr/",
      "source": "https://www.floabank.fr/",
      "filter": "dev"
        },
    {
      "title": "Project Opale - ADEME",
      "description": "Participated in the evolution of Opale, an internal tool for managing financial aid applications (administrative, technical, legal, and budget tracking). Vue.js, Typescript, HTML/CSS. Docker",
      "image": "opale.png",
      "link": "https://conserto.pro/clients/ademe/",
      "source": "https://conserto.pro/clients/ademe/",
      "filter": "dev"
    },
    {
      "title": "Nodepay",
      "description": "Built a mobile app allowing local merchants to accept cryptocurrency payments via customer wallets. React Native, Node.js, Express.",
      "image": "nodepay.png",
      "link": "https://x.com/nodepaycc",
      "source": "https://x.com/nodepaycc",
      "filter": "dev"
    },
    {
      "title": "THE ABYSS",
      "description": "Create Identity for an esport team & a discord server. Includes Logo, Banner for social medias.",
      "image": "aby.png",
      "link": "https://www.twoinchbrush.com/painting/purple-splendor",
      "source": "https://www.twoinchbrush.com/painting/purple-splendor",
      "filter": "design"
    },
    {
      "title": "GREAT GUYS.gg",
      "description": "Create Identity for an esport team & a discord server. Includes Logo, Banner for social medias.",
      "image": "gr8.png",
      "link": "https://x.com/GR8GuysGG",
      "source": "https://x.com/GR8GuysGG",
      "filter": "design"
    },
    {
      "title": "athmos",
      "description": "Design for a twitch channel. Logo, Banner, Infos panels, background, assets for streams.",
      "image": "athmos.png",
      "link": "https://www.twitch.tv/athmos6/about",
      "source": "https://www.twitch.tv/athmos6/about",
      "filter": "design"
    },
        {
      "title": "Clones wear",
      "description": "Create identity for a Streetwear, minimalist clothing brand.",
      "image": "clones.png",
      "link": "https://www.instagram.com/clones.wear",
      "source": "https://www.instagram.com/clones.wear",
      "filter": "design"
    },
    {
      "title": "Terra Hypnotica",
      "description": "• Keyword research and definition • Optimization of markup, links and site performance. (titles, hN, image loading and scripts) • Improvement of backlinks (identification of digital directories where to rank as a practitioner).",
      "image": "terra.png",
      "link": "https://terra-hypnotica.com/",
      "source": "https://terra-hypnotica.com/",
      "filter": "seo"
    }

  ]
},
    "contact":{
      "text": "It will be pretty hard to reach me, probably.",
      "formTitle": "Send Me A Message",
      "formEndPoint": "https://formkeep.com/f/e08394142dc5",
      "city": "Cognac, France",
      "email": "thomasgonzalez.pro@gmail.com",
      "phone": "+33 6 17 48 82 62",
      "resumeLink": "https://www.linkedin.com/in/thomasgzl/overlay/1755250439280/single-media-viewer/?profileId=ACoAAAzYh8ABet1umNEWPGvI9dbF5RfNTn8qoIM",
      "form": true,
      
      "social": [
                    {
            "name": "linkedin",
            "url": "https://www.linkedin.com/in/thomasgzl/",
            "faClass": "fa-brands fa-linkedin-in"
          },
          {
            "name": "github",
            "url": "https://github.com/thomasgzl",
            "faClass": "fa-brands fa-github"
          },
                    {
            "name": "upwork",
            "url": "https://www.upwork.com/freelancers/~01b83bce1474587a67",
            "faClass": "fa-brands fa-upwork"
          },
                    {
            "name": "twitter",
            "url": "https://twitter.com/athmos6",
            "faClass": "fa-brands fa-twitter"
          },
          {
            "name": "instagram",
            "url": "https://www.instagram.com/athmos6",
            "faClass": "fa-brands fa-instagram"
          }
        ]
      },
  "footer": {
    "copyrightText": "All Rights Reserved."
  }

}

src/data/data.json (after)
{
  "main": {
    "name": {
        "first": "Thomas",
        "last": "Gonzalez"
    },
    "logo": true,
    "titles": [
        "Front-end Developer.",
        "Vue.js & React.",
        "UX Enjoyer!",
        "Accessibility Lover.",
        "SEO Learner"
    ],
    "headings": {
      "about": "About",
      "skills": "Skills",
      "portfolio": "Portfolio",
      "contact": "Contact"
    }
  },
    "about": {
      "bio": "Front-End Developer with over three years of experience creating web applications using Vue.js and JavaScript. Strong focus on code quality, accessibility, and Agile collaboration. Passionate about building high-performance user interfaces and continuously learning new technologies.",
      "tagline": "Developing success, byte by byte",
      "facts": [
        {"name": "Hometown",
        "value": "Bordeaux, France"
        },
        {"name": "Date of birth",
        "value": "07/26/1995"
        },
        {"name": "Hobbies",
        "value": "⚽ Football - 🏈 Flag Football - 🎮 Gaming - 🏆 Esport"
        },
        {"name": "Sun Sign",
          "value": "Leo"
        }
      ]
    },
    "skills": {
    "defaultCategory": "Front-end Dev",
    
    "categories": [
      {
        "category": "Front-end Dev",
        "subtitle": "Vue.js & React",
        "faClass": "fa-solid fa-code",        
        "skillList":[
          {
            "name": "Vue.js, Javascript",
            "level": "90"
          },
          {
            "name": "HTML5, CSS3 / SCSS",
            "level": "80"
          },
                                        {
            "name": "UI Integration, Accessibility, Responsive design",
            "level": "80"
          },
          {
            "name": "React",
            "level": "70"
          },
          {
            "name": "Typescript",
            "level": "60"
          },
                    {
            "name": "Tailwind",
            "level": "50"
          }
        ]
      },

            {
        "category": "Back-end Dev & Databases",
        "subtitle": "",
        "faClass": "fa-solid fa-terminal",        
        "skillList":[
          {
            "name": "Node.js, Express",
            "level": "80"
          },
          {
            "name": "MongoDB",
            "level": "70"
          },
                                        {
            "name": "SQL",
            "level": "50"
          }
        ]
      },

                  {
        "category": "Dev environments & Tools",
        "subtitle": "",
        "faClass": "fa-solid fa-code-merge",        
        "skillList":[
          {
            "name": "Visual Studio Code",
            "level": "90"
          },
          {
            "name": "Git, Gitlab",
            "level": "80"
          },
                                        {
            "name": "Docker",
            "level": "60"
          },
          {
            "name": "CI/CD",
            "level": "60"
          }
        ]
      },


      {
        "category": "Design",
        "subtitle": "",
        "faClass": "fa-solid fa-object-group",        
        "skillList":[
          {
            "name": "Adobe Illustrator",
            "level": "90"
          },
          
          {
            "name": "Adobe Photoshop",
            "level": "100"
          },
          {
            "name": "Adobe Premiere",
            "level": "60"
          }
        ]
      },
            {
        "category": "SEO & Web Optimization",
        "subtitle": "",
        "faClass": "fa-solid fa-broom",        
        "skillList":[
          {
            "name": "Keyword research, on-site optimization, backlinking",
            "level": "50"
          },
          
          {
            "name": "Mangools, Screaming Frog, Ahrefs, Yoast SEO",
            "level": "50"
          }
        ]
      }
    ]
  },
"portfolio": {
  "defaultFilter": "dev",
  "projects": [
    {
      "title": "Floa Bank",
      "description": "Part of an 8-person Agile team (5 developers, 1 Tech Lead, 1 Product Owner, 1 Scrum Master) working on the migration of the back-office and Merchant Area. Basikon (core banking system framework based on React).",
      "image": "floa.png",
      "link": "https://www.floabank.fr/",
      "source": "https://www.floabank.fr/",
      "filter": "dev"
        },
    {
      "title": "Project Opale - ADEME",
      "description": "Participated in the evolution of Opale, an internal tool for managing financial aid applications (administrative, technical, legal, and budget tracking). Vue.js, Typescript, HTML/CSS. Docker",
      "image": "opale.png",
      "link": "https://conserto.pro/clients/ademe/",
      "source": "https://conserto.pro/clients/ademe/",
      "filter": "dev"
    },
    {
      "title": "Nodepay",
      "description": "Built a mobile app allowing local merchants to accept cryptocurrency payments via customer wallets. React Native, Node.js, Express.",
      "image": "nodepay.png",
      "link": "https://x.com/nodepaycc",
      "source": "https://x.com/nodepaycc",
      "filter": "dev"
    },
    {
      "title": "THE ABYSS",
      "description": "Create Identity for an esport team & a discord server. Includes Logo, Banner for social medias.",
      "image": "aby.png",
      "link": "https://www.twoinchbrush.com/painting/purple-splendor",
      "source": "https://www.twoinchbrush.com/painting/purple-splendor",
      "filter": "design"
    },
    {
      "title": "GREAT GUYS.gg",
      "description": "Create Identity for an esport team & a discord server. Includes Logo, Banner for social medias.",
      "image": "gr8.png",
      "link": "https://x.com/GR8GuysGG",
      "source": "https://x.com/GR8GuysGG",
      "filter": "design"
    },
    {
      "title": "athmos",
      "description": "Design for a twitch channel. Logo, Banner, Infos panels, background, assets for streams.",
      "image": "athmos.png",
      "link": "https://www.twitch.tv/athmos6/about",
      "source": "https://www.twitch.tv/athmos6/about",
      "filter": "design"
    },
        {
      "title": "Clones wear",
      "description": "Create identity for a Streetwear, minimalist clothing brand.",
      "image": "clones.png",
      "link": "https://www.instagram.com/clones.wear",
      "source": "https://www.instagram.com/clones.wear",
      "filter": "design"
    },
    {
      "title": "Bridge club Lac d'Annecy",
      "description": "Create Logo for a Bridge club.",
      "image": "bridge.png",
      "link": "https://bridgeclubdulacannecy.club.ffbridge.fr/",
      "source": "https://bridgeclubdulacannecy.club.ffbridge.fr/",
      "filter": "design"
    },
    {
      "title": "Terra Hypnotica",
      "description": "• Keyword research and definition • Optimization of markup, links and site performance. (titles, hN, image loading and scripts) • Improvement of backlinks (identification of digital directories where to rank as a practitioner).",
      "image": "terra.png",
      "link": "https://terra-hypnotica.com/",
      "source": "https://terra-hypnotica.com/",
      "filter": "seo"
    }

  ]
},
    "contact":{
      "text": "It will be pretty hard to reach me, probably.",
      "formTitle": "Send Me A Message",
      "formEndPoint": "https://formkeep.com/f/e08394142dc5",
      "city": "Cognac, France",
      "email": "thomasgonzalez.pro@gmail.com",
      "phone": "+33 6 17 48 82 62",
      "resumeLink": "https://www.linkedin.com/in/thomasgzl/overlay/1755250439280/single-media-viewer/?profileId=ACoAAAzYh8ABet1umNEWPGvI9dbF5RfNTn8qoIM",
      "form": true,
      
      "social": [
                    {
            "name": "linkedin",
            "url": "https://www.linkedin.com/in/thomasgzl/",
            "faClass": "fa-brands fa-linkedin-in"
          },
          {
            "name": "github",
            "url": "https://github.com/thomasgzl",
            "faClass": "fa-brands fa-github"
          },
                    {
            "name": "upwork",
            "url": "https://www.upwork.com/freelancers/~01b83bce1474587a67",
            "faClass": "fa-brands fa-upwork"
          },
                    {
            "name": "twitter",
            "url": "https://twitter.com/athmos6",
            "faClass": "fa-brands fa-twitter"
          },
          {
            "name": "instagram",
            "url": "https://www.instagram.com/athmos6",
            "faClass": "fa-brands fa-instagram"
          }
        ]
      },
  "footer": {
    "copyrightText": "All Rights Reserved."
  }

}

src/data/data.json (diff)
@@ -216,6 +216,14 @@
       "filter": "design"
     },
     {
+      "title": "Bridge club Lac d'Annecy",
+      "description": "Create Logo for a Bridge club.",
+      "image": "bridge.png",
+      "link": "https://bridgeclubdulacannecy.club.ffbridge.fr/",
+      "source": "https://bridgeclubdulacannecy.club.ffbridge.fr/",
+      "filter": "design"
+    },
+    {
       "title": "Terra Hypnotica",
       "description": "• Keyword research and definition • Optimization of markup, links and site performance. (titles, hN, image loading and scripts) • Improvement of backlinks (identification of digital directories where to rank as a practitioner).",
       "image": "terra.png",
